## Calendario de Eventos

Debajo podrás observar los eventos realizados por la comunidad Python Panamá a través del tiempo:


| Fecha         | Hora inicio | Hora final | Evento                   | Lugar:                     | Tema 1                                                    | Tema 2                                                             | Cant. Asistentes | Comentarios |
|---------------|-------------|------------|--------------------------|----------------------------|-----------------------------------------------------------|--------------------------------------------------------------------|------------------|-------------|
| 24 jul., 2019 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. VIII  | Coworkings Business Point  | Vine por el lenguaje, me quede por la comunidad.          | ¿Cómo empezar en Python?                                           |                  |             |
| 21 ago., 2019 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. IX    | Solusoft                   | Intro al análisis de datos con Pandas                     | Python + Dojo                                                      |                  |             |
| 25 sep., 2019 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. X     | UTP                        | Python Framework Showdown: Django vs Flask                | Build the Python Panama website                                    |                  |             |
| 30 oct., 2019 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. XI    | UIP                        | Django                                                    | Flask                                                              |                  |             |
| 20 nov., 2019 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. XII   | Coworkings Business Point  | scikit-learn                                              | PySpark                                                            |                  |             |
| 11 dic., 2019 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. XIII  | UTP                        | SciPy & NumPy                                             | Ansible con Python                                                 |                  |             |
| 22 ene., 2020 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. XIV   | UTP                        | Scraping con Python                                       | APIs Python - GraphQL & Graphene                                   |                  |             |
| 12 feb., 2020 | 6:30 PM     | 9:00 PM    | Python Meetup Vol. XV    | UIP                        | Robotica, IoT, Space.                                     |                                                                    |                  |             |
| 25 mar., 2020 | 6:30 PM     | 9:00 PM    |                          | Cancel: covid-19           |                                                           |                                                                    |                  |             |
| 22 abr., 2020 | 6:30 PM     | 9:00 PM    |                          | Cancel: covid-19           |                                                           |                                                                    |                  |             |
| 20 may., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. XVI   | Jitsi Meet                 | Python Security Best Practices - Mercedes Wyss, Guatemala | Pub/Sub & Queue Server with PostgreSQL - Daniel Valencia, Colombia | 35               |             |
| 17 jun., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. XVII  | Zoom                       | Machine Learning with Python                              | Python + AWS                                                       |                  |             |
| 15 jul., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. XVIII | Zoom                       | GitHub                                                    | GitHub                                                             |                  |             |
| 12 ago., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. XIX   |                            |                                                           |                                                                    |                  |             |
| 16 sep., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. 20    | Jitsi Meet                 |                                                           |                                                                    |                  |             |
| 14 oct., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. 21    |                            | Machine Learning with Python                              | Python + AWS                                                       |                  |             |
| 18 nov., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. 22    |                            |                                                           |                                                                    |                  |             |
| 16 dic., 2020 | 7:00 PM     | 8:30 PM    | Python Meetup Vol. 23    |                            |                                                           |                                                                    |                  |             |
